
// GLOBAL STYLES
@import "normalize";
@import "global/variables";
@import "global/font";
@import "global/mixins";

// PLUGINS STYLE
//@import "plugins/";

// BLOCKS STYLE
@import "blocks/popup-block";
@import "blocks/page-header";
@import "blocks/menu";
@import "blocks/button";
@import "blocks/intro";
@import "blocks/about";
@import "blocks/resident";
@import "blocks/rent.less";
@import "blocks/advantages.less";
@import "blocks/page-footer";
@import "blocks/news.less";
@import "blocks/contact-us.less";
@import "blocks/customer.less";

body {
	position: relative;
	background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	
	font-family: 'Roboto', sans-serif;
	color: #000;
	font-weight: 400;
	line-height: 1.2;
	font-size: 16px;
	min-width: 320px;
	
	overflow-x: hidden;
}


