.brick-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @media @tablet {
        gap: 10px;
    }
    @media @mobile {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &__item {
        position: relative;
        box-shadow: 2px 2px 12px 4px rgba(127, 147, 157, 15%);
        &:hover {
            transform: scale(1.1);
            transition: 0.7s;
        }
        &::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 13px;
            background-image: url(../img/arrow.svg);
            bottom: 30px;
            right: 30px;
            cursor: pointer;
            animation-name: mover;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    }
    &__item a {
        display: flex;
        flex-direction: column;
        position: relative;
        color: black;
        text-decoration: none;
    }
}

@keyframes mover {
    0% {
        right: 30px;
    }
    100% {
        right: 20px;
    }
}
