.coworking-types {
    &__wrapper {
        padding: 80px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        @media @mobile {
            display: block;
        }
        @media @tablet {
            gap: 20px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__item {
        margin-bottom: 40px;
        padding-left: 75px;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 45px;
            top: -15px;
            left: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: contain;
        }
        &:nth-child(1)::before {
            background-image: url(../img/coworking1.svg);
        }
        &:nth-child(2)::before {
            background-image: url(../img/coworking2.svg);
        }
        &:nth-child(3)::before {
            background-image: url(../img/coworking3.svg);
        }
    }
    &__info {
        @media @mobile {
            margin-bottom: 100px;
        }
    }
}
