.education-form {
    & .container {
        position: relative;
    }
    & .container--wide {
        background-image: url(../img/rent.jpg);
        background-size: cover;
    }
    &__form {
        left: 0;
    }
}
