.education-cooper {
    & .container--wide {
        background-color: rgba(232, 238, 241, 0.3);
    }
    &__wrapper {
        padding: 90px 0 40px 0;
    }
    &__heading {
        font-size: 35px;
        font-weight: 100;
        margin-bottom: 20px;
    }
    &__about {
        font-size: 14px;
        line-height: 24px;
        &--plus {
            font-size: 16px;
        }
    }
    &__top-box {
        margin-bottom: 50px;
        @media @desktop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 300px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @desktop {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 60px;
        }
        @media @tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;
        }
    }
    &__logo {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        & img {
            max-width: 100%;
            object-fit: contain;
        }
    }
    &__item {
        & p {
            font-weight: bold;
            @media @mobile {
                text-align: center;
            }
        }
    }
}
