.intro {
    color: white;
    position: relative;
    @media @tablet {
        background-color: @brand-color;
    }
    @media @mobile {
        background-color: @brand-color;
    }
    & .container--wide {
        height: 740px;
        display: flex;
        @media @mobile {
            flex-direction: column;
        }
        @media @tablet {
            height: 600px;
        }
        & .container {
            position: absolute;
            min-width: 320px;
            margin: 0 auto;
            left: 0;
            right: 0;
            z-index: 1000;
            top: 260px;
            @media @tablet {
                top: 230px;
            }
            @media @mobile {
                top: 220px;
            }
        }
    }
    &__right {
        position: relative;
        width: 70%;
        right: 0;
        height: 100%;
        & img {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
        @media @mobile {
            width: 100%;
        }
    }
    &__left {
        width: 30%;
        height: 100%;
        background-color: @brand-color;
        @media @mobile {
            width: 100%;
        }
    }
    &__heading {
        font-family: @font-heading;
        font-weight: 100;
        text-transform: uppercase;
        margin-bottom: 40px;
        text-shadow: 2px 2px #989898;
        backdrop-filter: blur(10px);
        @media @desktop {
            max-width: 510px;
            font-size: 64px;
        }
        @media @tablet {
            max-width: 400px;
            font-size: 60px;
        }
        @media @mobile {
            font-size: 38px;
            max-width: 320px;
        }
    }
    &__description {
        font-size: 20px;
        font-family: @font-heading;
        margin-bottom: 0;
        @media @mobile {
            font-size: 16px;
        }
    }
    &__logo {
        position: absolute;
        @media @desktop {
            max-width: 200px;
            top: -135px;
            left: -25px;
        }
        @media @tablet {
            top: -125px;
            left: 0;
        }
        @media @mobile {
            top: -130px;
            left: 0;
        }
    }
}
