.main-news {
    &__wrapper {
        padding: 100px 0;
    }
    &__heading {
        font-size: 50px;
        font-weight: 100;
        margin-bottom: 100px;
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__item {
        position: relative;
        margin-bottom: 50px;
        border-top: 1px solid #e8eef1;
        display: block;
        @media @desktop {
            max-height: 320px;
            margin-bottom: 120px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
        }
        & p {
            font-size: 16px;
            font-weight: 100;
            line-height: 28px;
        }
        &::after {
            position: absolute;
            content: "";
            width: 25px;
            height: 15px;
            background-image: url(../img/arrow.svg);
            background-repeat: no-repeat;
            background-size: contain;
            bottom: 0;
            right: 0;
            animation-name: mover;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    }
    &__caption {
        font-size: 34px;
        line-height: 45px;
        font-weight: 100;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    &__img {
        width: 100%;
        height: 300px;
        & img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }
    &__button {
        border: 2px solid #e8eef1;
        padding: 15px 100px;
        font-size: 10px;
        background-color: transparent;
        text-transform: uppercase;
        min-width: 50%;
        margin: 0 auto;
        display: block;
        font-weight: 700;
        &:hover {
            border: 2px solid @brand-color;
            cursor: pointer;
        }
    }
}
