.map {
    & .container--wide {
        position: relative;
    }
    height: 630px;
    & iframe {
        width: 100%;
        opacity: 0.5;
        &:hover {
            opacity: 1;
            transition: 0.5s;
        }
    }
    &__form {
        right: 50px;
        top: -450px;
        @media @mobile {
            display: none;
        }
        @media @tablet {
            right: 0;
        }
    }
}
