.menu{
    list-style: none;
	padding: 0;
	margin: 0;
    & a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
            &:hover{
                color: @brand-color;
                border-bottom: 1px solid @brand-color;
            }
    }
}