.office-intro {
    @media @desktop {
        padding: 150px 0 50px 0;
    }
    @media @tablet, @mobile {
        padding: 50px 0 20px 0;
    }
    & h1 {
        font-size: 60px;
        font-weight: 300;
        margin-bottom: 30px;
        @media @desktop {
            margin-left: 150px;
        }
        @media @mobile {
            text-align: center;
        }
    }
    &__description {
        width: 40%;
        line-height: 25px;
        font-size: 16px;
        @media @desktop {
            margin-left: 150px;
        }
        @media @tablet {
            width: 70%;
        }
        @media @mobile {
            width: 100%;
            text-align: justify;
        }
    }
}
