.office-pros {
    &__wrapper {
        padding: 150px 0 50px 0;
    }
    &__heading {
        margin-bottom: 50px;
    }
    &__item {
        width: 50%;
        @media @mobile {
            width: 100%;
        }
    }
}
