.page-footer {
	&__wrapper{
		padding: 40px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
			@media @tablet {
				display: block;
			}
			@media @mobile {
				padding: 70px 0;
				display: block;
			}
	}
	&__social{
		display: flex;
		justify-content: space-between;
		column-gap: 30px;
			@media @tablet {
				column-gap: 15px;
				max-width: 300px;
				margin: 0 auto;
				margin-bottom: 35px;
			}
			@media @mobile {
				justify-content: space-around;
				max-width: 220px;
				margin: 0 auto;
				margin-bottom: 35px;
			}
	}
	&__left{
		display: flex;
		justify-content: space-between;
		column-gap: 20px;
			& p{
				padding: 0;
				margin: 0;
					@media @mobile {
						text-align: center;
					}
			}
			@media @tablet {
				max-width: 450px;
				margin: 0 auto;
				margin-bottom: 35px;
			}
			@media @mobile {
				display: block;
				margin-bottom: 35px;
			}
	}
	&__author{
		padding: 0;
		margin: 0;
			& span{
				color: #0095CE;
			}
			@media @tablet {
				text-align: center;
			}
			@media @mobile {
				text-align: center;
			}
	}
	&__policy{
		@media @mobile {
			margin-top: 10px !important;
		}
	}
}







