.page-header {
	&__logo{
		display: flex;
		justify-content: center;
		align-items: center;
			@media @mobile {
				display: none;
			}
	}
	&__wrapper{
		padding: 25px 0;
			@media @desktop {
				display: flex;
				justify-content: space-between;
				align-items: center;
				column-gap: 20px;
			}
	}
	&__left-bar{
		display: flex;
		column-gap: 50px;
			@media @tablet {
				justify-content: space-between;
				margin-bottom: 20px;
			}
			@media @mobile {
				display: block;
				margin-bottom: 70px;
			}
	}
	&__menu{
		display: flex;
		justify-content: space-between;
		column-gap: 10px;
			& a{
				padding: 15px 0;
				display: block;
				display: flex;
				justify-content: center;
				align-items: center;
					@media @mobile {
						justify-content: left;
					}
			}
			@media @mobile {
				display: block;
			}
	}
	&__right-bar{
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 40px;
			@media @tablet {
				justify-content: left;
			}
			@media @mobile {
				display: block;
				margin-bottom: 25px;
			}
	}
	&__phone{
		padding: 0;
		margin: 0;
		& a{
			color: black;
			font-size: 20px;
			font-family: @font-heading;
			font-weight: bold;
		}
		@media @mobile {
			margin-bottom: 20px;
		}
	}
	&__button-lang{
		@media @mobile {
			display: none;
		}
		&--top{
			display: none;
				@media @mobile {
					display: block;
					margin-bottom: 70px !important;
				}
		}
	}
	&__social{
		display: none;
			@media @mobile {
				display: flex;
				justify-content: space-around;
			}
	}

	& .container--wide .container{
			@media @desktop {
				width:auto;
				margin: auto;
				padding: 0;
			}
	}
}