.rent {
    &__wrapper {
        padding: 25px 0 120px 0;
    }
    &__heading {
        margin-bottom: 60px;
        font-size: 40px;
    }
    &__item {
        padding-bottom: 30px;
        @media @tablet {
            padding-bottom: 30px;
        }
    }
    &__img {
        order: 1;
        margin-bottom: 50px;
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        @media @tablet {
            margin-bottom: 25px;
        }
        & img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    &__description {
        order: 3;
        margin-left: 50px;
        @media @desktop {
            width: 55%;
            font-size: 11px;
        }
        @media @tablet {
            margin-left: 10px;
        }
        @media @mobile {
            margin-left: 20px;
            width: 70%;
        }
    }
    &__item-heading {
        order: 2;
        margin-bottom: 20px;
        margin-left: 50px;
        @media @desktop {
            width: 55%;
            font-size: 16px;
        }
        @media @tablet {
            margin-left: 10px;
        }
        @media @mobile {
            margin-left: 20px;
            width: 70%;
        }
    }
}
