.sample-intro {
    & .container--wide {
        position: relative;
        min-height: 540px;
        @media @tablet {
            min-height: 400px;
        }
        @media @mobile {
            min-height: 600px;
        }
        & > div:first-child {
            position: absolute;
            width: 100%;
            top: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            min-height: 540px;
            @media @tablet {
                min-height: 400px;
            }
            @media @mobile {
                flex-direction: column;
                justify-content: flex-start;
                min-height: 600px;
            }
        }
    }
    &__left-wrapper {
        width: 50%;
        background-color: @brand-color;
        @media @mobile {
            width: 100%;
            height: 300px;
        }
    }
    &__right-wrapper {
        width: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        @media @mobile {
            width: 100%;
            height: 300px;
        }
    }
    & .container {
        z-index: 1000;
        position: relative;
    }
    &__heading {
        font-size: 60px;
        margin-bottom: 25px;
        @media @mobile {
            font-size: 40px;
            text-align: center;
        }
    }
    &__wrapper {
        width: 50%;
        padding: 100px 0 0 0;
        @media @tablet, @mobile {
            padding: 50px 0 0 0;
        }
        @media @mobile {
            width: 100%;
            padding: 75px 0 0 0;
        }
    }
    &__description {
        font-size: 16px;
        line-height: 26px;
        width: 70%;
        text-align: justify;
        @media @tablet, @mobile {
            width: 90%;
        }
        @media @mobile {
            font-size: 13px;
            width: 100%;
        }
    }
}
