.stages {
    &__wrapper {
        padding: 120px 0;
    }
    &__heading {
        font-size: 30px;
        font-weight: 100;
        @media @mobile {
            text-align: center;
            margin-bottom: 20px;
        }
    }
    &__item {
        display: grid;
        grid-template-columns: max-content 1fr;
        gap: 40px;
        margin-bottom: 50px;
        @media @mobile {
            display: block;
        }
        @media @tablet {
            gap: 100px;
        }
        @media @desktop {
            margin-bottom: 150px;
            gap: 140px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__descr {
        font-size: 25px;
        line-height: 40px;
        @media @mobile {
            text-align: justify;
        }
    }
    &__sub-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 25px;
        @media @mobile {
            display: block;
        }
    }
    &__sub-item {
        position: relative;
        padding-top: 20px;
        line-height: 28px;
        &::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            top: 0;
            left: 0;
            background-image: url(../img/stage.svg);
            background-repeat: no-repeat;
            background-size: contain;
            @media @mobile {
                left: 50%;
            }
        }
        @media @mobile {
            margin-bottom: 20px;
            text-align: center;
        }
    }
}
