.template-range {
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        @media @mobile {
            display: block;
        }
    }
    &__item {
        padding-left: 30px;
        position: relative;
        margin-bottom: 30px;
        @media @mobile {
            width: 100%;
        }
        &::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: #e8eef1;
            top: 50%;
            left: 0;
        }
    }
}
